{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #600024;
  color: white;
}

#courses{
  font-size: large;
}

.submit-button{
    position: absolute;
  left: 1500px;
  
  
  }

  .btn{
    padding: 10px,20px;
  }
</style>
</head>
<body>

  <form action="/action_page.php">
   <h2><label for="cars">Choose a option:</label></h2> 
    <select name="courses" id="courses" style="width: 150px;">
      <option value="completed">Completed</option>
      <option value="enrolled">Enrolled</option>
    </select>
  </form>
<br>
<br>
<h1>Course Table</h1>

<table id="customers">
  <tr>
    <th>Course Name</th>
    <th>Course Code</th>
    <th>Credits</th>
    <th>Pre-requisite</th>
  </tr>
  <tr>
    <td>CSE 111</td>
    <td>Computer Fundamentals</td>
    <td>3</td>
    <td>None</td>
  </tr>
  <tr>
    <td>CSE 113</td>
    <td>Structured Programming Language</td>
    <td>3</td>
    <td>CSE-111</td>
  </tr>
  <tr>
    <td>CSE 114</td>
    <td>Structured Programming Language Laboratory</td>
    <td>1.5</td>
    <td></td>
  </tr>
  
</table>

<div class="submit-button">
  <button class="btn">Edit</button>
</div>

</body>
</html>


